<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclient.client.RegisterVehicleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>

      <Label text="Добавление машины" />
      <ComboBox fx:id="typeComboBox" prefWidth="150.0" promptText="Тип машины" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="registerButton" alignment="CENTER_RIGHT" onAction="#onRegisterButtonClick" text="Добавить">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
